.font-face(@font-family, @file-path, @font-weight) {
  @font-face {
    font-family: @font-family;
    src: url("@{file-path}.woff") format("woff");
    font-weight: @font-weight;
  }
}

.font-face(Helvetica-Regular, "/yandex/assets/fonts/HelveticaRegular", 400);
.font-face(Helvetica-Bold, "/yandex/assets/fonts/HelveticaBold", 500);

.font(@font-family, @font-size, @font-weight) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
}

.font-regular {
  .font(Helvetica-Regular, 13px, 400);
}

.font-bold {
  .font(Helvetica-Bold, 13px, 500);
}

.font-bold-big {
  .font-bold;
  font-size: 16px;
}

.font-regular-big {
  .font-regular;
  font-size: 15px;
}

.font-regular-bigger {
  .font-regular;
  font-size: 32px;
}

.font-small {
  .font-regular;
  font-size: 12px;
}
