.footer {
  position: absolute;
  right: 57px;
  bottom: 5px;

  &__items {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__item {
    margin-left: 10px;
    .font-small;
    color: @grey;
    cursor: pointer;
    outline: none;

    &-more {
      width: 16px;
      height: 16px;
      fill: @grey;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
