.header {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
  margin: 7px 0 7px;
  .font-smaller;

  &__services {
    &-item {
      margin-right: 17px;

      &:hover {
        color: @light-orange;
      }
    }
  }

  &__profile {
    &-item {
      margin-left: 17px;

      &:hover {
        color: @light-orange;
      }
    }
  }
}
