.layout {
  display: flex;
  flex-direction: row;
  justify-content: center;

  &__col {
    flex-direction: column;
    margin-left: 32px;
  }

  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
