.link {
  text-decoration: none;
  cursor: pointer;
  color: @blue;

  &._bold {
    .font-bold-small;
  }

  &._selected {
    .font-bold;
  }

  &._all {
    position: relative;
  }

  &__icon {
    position: absolute;
    top: 6px;
    left: 75px;
    width: 0;
    height: 0;
    border: 4px solid;
    border-color: @bright-blue @white @white;
  }
}
