.mail-form {
  position: relative;
  height: 195px;
  .form-style(@border-color: @darker-grey, @br-radius: 2px, @bl-radius: 2px);
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  transition: border 0.5s ease;

  &__head {
    position: relative;
    padding: 10px 18px;
    outline: none;

    &-item {
      .font-bold;
      color: @bright-blue;
      fill: @bright-blue;
      cursor: pointer;
      outline: none;

      &:nth-child(2) {
        position: absolute;
        top: 12px;
        right: 55px;
      }

      &:nth-child(3) {
        position: absolute;
        top: 12px;
        right: 20px;
      }
      &._underlined {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    &-icon {
      &._cloud {
        width: 16px;
        height: 12px;
      }

      &._calendar {
        width: 14px;
        height: 15px;
      }
    }

    &-text {
      &._day {
        position: absolute;
        bottom: 4px;
        left: 2px;
        .font-bold-smallest;
        color: @white;
      }
    }
  }

  &__email {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  &__input {
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
    width: 102px;
    height: 28px;
    z-index: 1;
    .form-style(19px, @light-grey, @tl-radius: 2px, @bl-radius: 2px);
    outline: none;

    &:focus {
      border: 1px solid @grey;
    }
  }

  &__select {
    width: 102px;
    height: 32px;
    .form-style(-3px, @light-grey, @tr-radius: 2px, @br-radius: 2px);
    z-index: 0;
    .font-big;
    color: @dark-grey;
    cursor: pointer;
    outline: none;
  }

  &__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 7px 18px;
    width: 160px;
    height: 32px;
    color: @white;
    background-color: @bright-blue;
    border: 1px solid @bright-blue;
    border-radius: 2px;
    cursor: pointer;

    &-icon {
      width: 16px;
      height: 16px;
      fill: @white;
      margin-left: 11px;
    }

    &:focus {
      outline: none;
      border: 1px solid @dark-blue;
    }
  }

  &__options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 19px 0;
  }

  &__remember {
    display: block;
    .font-small;
    color: @dark-grey;
    cursor: pointer;

    &-check {
      margin-right: -4px;
    }

    &-text {
      margin-left: 3px;
    }

    &:focus {
      outline: none;
    }
  }

  &__restore {
    display: block;
    .font-small;
    color: @dark-grey;
    text-decoration: underline;
    cursor: pointer;
    outline: none;

    &:hover {
      text-decoration: none;
    }
  }

  &__create {
    display: block;
    text-align: center;
    height: 20px;
    margin-top: 12px;
    padding: 12px 20px 14px;
    border-top: 1px solid @light-grey;
    color: @blue;
    cursor: pointer;
    outline: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.form-style(@margin-left: 0, @border-color: transparent, @tr-radius: 0, @tl-radius: 0, @br-radius: 0, @bl-radius: 0) {
  margin-left: @margin-left;
  border: 1px solid @border-color;
  border-top-right-radius: @tr-radius;
  border-bottom-right-radius: @br-radius;
  border-top-left-radius: @tl-radius;
  border-bottom-left-radius: @bl-radius;
}
