.mail {
  margin-top: 11px;
  height: 265px;
  transition: box-shadow 0.5s ease;

  &__img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 268px;
    height: 68px;
    background-color: @bright-blue;
    cursor: pointer;

    &:hover &-link {
      opacity: 1;
    }

    &-link {
      display: flex;
      justify-content: center;
      padding: 4px;
      width: inherit;
      color: @white;
      .font-bold-smaller;
      opacity: 0;
      transition: opacity 0.5s ease;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &:hover {
    box-shadow: @darker-grey 0 4px 20px 0;
  }

  &:hover &__mail-form {
    border: 1px solid @white;
  }
}
