.news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 520px;

  &__tabs {
    display: inline-flex;
    width: 100%;
    height: 27px;
    color: @dark-grey;
    border-bottom: 1px solid @light-grey;
  }

  &__tab {
    display: flex;
    height: 26px;
    margin-right: 20px;
    cursor: pointer;

    &:hover {
      border-bottom: 0.15em solid @light-grey;
    }

    &._selected {
      .font-bold;
      color: @blue;
      border-bottom: 0.15em solid @bright-blue;
    }

    &-more {
      width: 16px;
      height: 19px;
    }
  }

  &__news {
    &-list {
      margin-top: 12px;
    }

    &-list &-item {
      margin-bottom: 8px;
      white-space: nowrap;
    }

    &-item {
      color: @blue;
    }

    &-content {
      &:hover {
        text-decoration: underline;
      }
    }

    &-theme {
      .font-bold-small;
      letter-spacing: 0.8px;
      color: @dark-grey;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__main-news {
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    cursor: pointer;
  }

  &__img {
    width: 87px;
    height: 60px;
    margin-right: 12px;
    background-image: url("./assets/images/news-img.jpg");
    background-size: cover;
  }

  &__description {
    display: block;
    margin-top: 5px;
    .font-small;
    color: @dark-grey;
  }
}
