.search {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  margin-left: 32px;
  width: 852px;

  &__tabs {
    margin: 10px 0;
  }

  &__tab {
    margin-right: 20px;
    outline: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__wrapper {
    position: relative;
    display: inline-flex;
    align-items: flex-end;
    width: 100%;
  }

  &__input {
    width: 100%;
    height: 40px;
    padding-left: 40px;
    padding-right: 260px;
    border: 2px solid @light-orange;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    outline: none;
  }

  &__icon {
    position: absolute;
    top: 13px;
    left: 11px;
    width: 16px;
    height: 16px;
  }

  &__tip {
    position: absolute;
    top: 13px;
    right: 121px;
    .font-small;
    color: @grey;
    text-decoration: none;

    &-comment {
      color: @blue;
    }

    &:hover &-comment {
      text-decoration: underline;
    }
  }

  &__button {
    height: 40px;
    width: 118px;
    .font-bigger;
    color: @white;
    line-height: 34px;
    border: 2px solid @light-orange;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    outline: none;
    background-color: @light-orange;
    cursor: pointer;
  }
}
