.widgets {
  margin-top: 12px;

  &__region {
    &-name {
      .font-bold;
      color: @dark-grey;
      text-decoration: underline;
      cursor: pointer;
      outline: none;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &__main {
    display: flex;
    flex-direction: row;
    margin-top: 9px;
  }

  &__widget {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-right: 16px;
    color: @dark-grey;
    cursor: pointer;
    outline: none;

    &-img {
      &._weather {
        margin-right: 7px;
        width: 40px;
        height: 40px;
      }

      &._currency {
        width: 15px;
        height: 15px;
        padding: 9px;
        border: 1px solid @dark-grey;
        border-radius: 50%;
      }

      &._astro {
        position: absolute;
        top: 0;
        left: 0;
        width: 14px;
        height: 14px;
      }
    }

    &-part {
      display: flex;
      flex-direction: column;
      margin-left: 7px;

      &-text {
        margin-bottom: 5px;
        .font-small;

        &._temperature {
          .font-biggest;
        }

        &._detail {
          color: @bright-blue;
        }

        &._rate {
          margin-bottom: 0;
          .font-big;
        }

        &._change {
          color: @green;
        }

        &._astro {
          position: relative;
          padding-left: 16px;
        }

        &._more {
          color: @grey;
          .ellipsis(53%);
        }
      }

      &._astro {
        margin-left: 0;
      }
    }

    &:hover &-part-text {
      &._detail, &._rate, &._astro {
        text-decoration: underline;
      }
    }
  }
}
