.advertisement {
  display: block;
  margin: .6rem 1rem 0 0;
  width: 27%;
  height: 250px;

  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-image: url("assets/images/ad.jpg");
    background-size: cover;

    &:before {
      content: '';
      position: absolute;
      top: -1rem;
      right: -1rem;
      z-index: -1;
      width: 100%;
      height: 145%;
      background-color: @grey;
      border-radius: 16px;
    }
  }

  &__title {
    position: relative;
    margin-left: 1rem;
    padding: 1rem 1rem 2rem 55px;

    &-avatar {
      position: absolute;
      top: 1rem;
      left: -1rem;
      width: 50px;
      height: 50px;
      background-image: url("assets/images/coyier.jpeg");
      background-size: cover;
      border-radius: 50%;
      border: 5px solid @grey;
      filter: grayscale(100%);
    }

    &-text {
      display: block;
      text-decoration: none;
      font-size: 13px;
      color: @light-warm-grey;

      &:hover {
        color: @white;
      }
    }
  }
}

@media (max-width: 1085px) {
  .advertisement {
    display: none;
  }
}
