.header {
  position: relative;
  display: flex;
  align-items: center;
  height: 130px;
  background-color: @dark-grey;
  border-bottom: 1px solid @grey;
}

@media (max-width: 1250px) {
  .header {
    justify-content: space-between;
    height: 100px;
  }
}

@media (max-width: 950px) {
  .header {
    height: 60px;
  }
}