.logo {
  border-right: 1px solid @grey;

  &__link {
    display: flex;
    align-items: center;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-image: linear-gradient(270deg, @orange, @pink);
    }
  }

  &__star {
    margin-right: .5rem;
    width: 34px;
    height: 38px;
    fill: @orange;
  }

  &__text {
    width: 199px;
    height: 25px;
    fill: @white;
  }
}