.menu {
  display: flex;
  transition: .1s;
  .font-regular;

  &__link {
    flex: 1;
    cursor: pointer;
    transition: .1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 130px;
    padding: .5rem;
    border-left: 1px solid @grey;
    box-sizing: border-box;

    &._guides {
      border-right: 1px solid @grey;
    }

    &-icon {
      width: 40px;
      height: 40px;
      margin: 0 auto .5rem;
      fill: none;
      stroke-width: 2;
      stroke: @lighter-grey;
    }

    &-text {
      .font-regular-big;
      color: @white;
    }

    &:hover {
      background-color: @grey;
    }
  }

  &:hover &__link-icon {
    &._articles {
      stroke: @orange;
    }

    &._videos {
      stroke: @pink;
    }

    &._almanac {
      stroke: @red;
    }

    &._snippets {
      stroke: @purple;
    }

    &._newsletter {
      stroke: @light-blue;
    }

    &._jobs {
      stroke: @green;
    }

    &._guides {
      stroke: @light-green;
    }
  }
}

@media (max-width: 1250px) {
  .menu {
    &__link {
      height: 100px;
    }
  }
}

@media (max-width: 950px) {
  .menu {
    &__link {
      height: 60px;
    }
  }
}