.nav {
  &__main {
    display: flex;
    transition: .1s;

    &-item {
      flex: 1;
      cursor: pointer;
      transition: .1s;

      &:hover {
        background-color: @grey;
      }
    }

    &-link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 130px;
      padding: .5rem;
      border-right: 1px solid @grey;
      box-sizing: border-box;
    }

    &-icon {
      width: 40px;
      height: 40px;
      margin: 0 auto .5rem;
      fill: none;
      stroke-width: 2;
      stroke: @light-grey;
    }

    &-text {
      .font-regular-big;
      color: @white;
    }

    &:hover &-icon{
      &._articles {
        stroke: @orange;
      }
      &._videos {
        stroke: @pink;
      }
      &._almanac {
        stroke: @red;
      }
      &._snippets {
        stroke: @purple;
      }
      &._newsletter {
        stroke: @light-blue;
      }
      &._jobs {
        stroke: @green;
      }
      &._guides {
        stroke: @light-green;
      }
    }
  }
}