.search {
  padding: 0 40px;
  box-sizing: border-box;

  &__form {
    display: flex;
    background: @white;
    border-radius: 27px;
    padding: 2px;

    &-input {
      padding: .75rem 1.5rem;
      font-size: 1rem;
      line-height: normal;
      color: @white;
      background-color: @grey;
      border: 0;
      outline: 0;
      border-top-left-radius: 27px;
      border-bottom-left-radius: 27px;
    }

    &-button {
      padding: 0 22px 0 18px;
      border: 0;
      outline: 0;
      border-top-right-radius: 27px;
      border-bottom-right-radius: 27px;
      background-image: linear-gradient(90deg, @orange, @pink);
    }

    &-icon {
      width: 26px;
      height: 26px;
      fill: @white;
    }

    &:focus-within {
      background-image: linear-gradient(90deg, @orange, @pink);
    }
  }
}