.card {
  position: relative;
  width: 160px;
  padding: 12px 10px 1px;
  margin-right: 10px;
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1), 0 2px 6px 0 rgba(0, 0, 0, .1);

  &__title {
    display: inline-flex;
    margin-bottom: 5px;
  }

  &__link {
    color: @black;
  }

  &__item {
    margin-top: 10px;
  }

  &__user-name {
    .font-bold;
  }

  &__mail-unread {
    .font-regular;
    color: @grey;
  }

  &__user-img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 34px;
    height: 34px;
    background-image: url("/assets/images/user-img.png");
    background-size: cover;
  }
}