.link {
  text-decoration: none;
  cursor: pointer;
  color: @black;

  &__icon {
    width: 20px;
    height: 20px;

    &._cursor {
      width: 11px;
      height: 11px;
    }

    &._favs {
      fill: @light-grey;
    }

    &._bell {
      fill: @light-grey;
    }
  }

  &__extra {
    color: @grey;
    margin-left: 5px;
  }

  &._pale {
    color: @grey;
  }

  &._bold {
    .font-bold;
  }

  &._tab {
    margin-right: 4px;
    .font-bold-big;
    color: @dark-blue;
  }

  &._unselected {
    color: @light-blue;
  }

  &._plus {
    color: @blue;
  }

  &:hover {
    color: @red;
  }
}