.search {
  margin: 10px auto 20px 70px;
  padding: 0 100px 0 0;

  &__tab {
    margin-right: 17px;
    .font-regular-big;
    color: @dark-blue;
  }

  &__wrapper {
    position: relative;
    display: inline-flex;
    align-items: flex-end;
    width: 100%;
  }

  &__input {
    height: 36px;
    width: 100%;
    border: 2px solid @gold;
    outline: 0;
    margin-top: 10px;
  }

  &__button {
    height: 36px;
    width: 88px;
    font-size: 16px;
    line-height: 34px;
    border: none;
    background-color: @gold;
  }

  &__wrapper::after {
    content: "";
    border: 18px solid transparent;
    border-left: 8px solid @gold;
  }

  &__bottom {
    margin-top: 8px;
  }
}