.sidebar {
  position: absolute;
  top: 7px;
  right: 0;
  padding: 2px 2px 0 18px;

  &__card {
    position: relative;
    width: 160px;
    padding: 12px 10px 1px;
    margin-right: 13px;
    margin-bottom: 8px;
    border-radius: 3px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1), 0 2px 6px 0 rgba(0, 0, 0, .1);

    &-title {
      display: inline-flex;
      margin-bottom: 5px;
    }

    &-item {
      margin-top: 10px;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: absolute;
      top: 190px;
      right: 0;
      width: 210px;
      height: 143px;
    }

    &-more {
      position: absolute;
      top: 10px;
      right: 2px;
      width: 24px;
      height: 24px;
      background-image: url("/assets/icons/more-h.svg");
      opacity: 0;
      transition: opacity 0.15s 0s;

      &._clicked {
        opacity: 0.3;
      }
    }

    &._animated {
      position: absolute;
      height: 130px;
      top: 0;
      right: 2px;
      transition: transform 0.15s ease-out;
      cursor: pointer;
    }

    &-wrapper:hover &-more {
      opacity: 0.3;
      transition: opacity 0.15s ease-out 0.35s;

      &:hover {
        opacity: 1;
        transition: opacity 0s ease-out 0s;
        cursor: pointer;
      }
    }

    &-wrapper:hover > &._animated {
      transform: translateX(-20px);
    }

    &._fixed {
      position: absolute;
      height: 130px;
      top: 0;
      right: 2px;
      transform: translateX(-20px);
    }
  }

  &__username {
    .font-bold;
  }

  &__mail-unread {
    .font-regular;
    color: @grey;
  }

  &__user-img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 34px;
    height: 34px;
    background-image: url("/assets/images/user-img.png");
    background-size: cover;
  }
}