.teaser {
  width: 150px;

  &__img {
    height: 90px;
    width: 120px;
    background: url("/assets/images/teaser-img.png");
    background-size: cover;
  }

  &__description {
    margin-top: 10px;
  }
}