.widgets {
  display: flex;
  flex-wrap: wrap;
  margin-left: 70px;
  width: 836px;

  &__item {
    width: 33.3%;
    height: 88px;
  }

  &__content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__img {
    &._weather {
      background-image: url("/assets/images/cloud.png");
      width: 48px;
      height: 48px;
      background-size: cover;
    }
  }

  &__info {
    .font-regular-bigger;
  }
}