@font-face {
  font-family: "Helvetica";
  src: url("/assets/fonts/HelveticaRegular.woff") format("woff");
}

.font-regular {
  font-family: Helvetica;
  font-size: 13px;
  color: @black;
}

.font-big {
  font-size: 16px;
}

.font-bold {
  font-weight: 500;
}

.font-blue {
  color: @dark-blue;
}

.font-light {
  font-weight: lighter;
  color: @light-grey;
}

.font-small {
  font-size: 12px;
}
