@orange: #ff8a00;
@white: #fff;
@grey: #201c29;
@dark-grey: #100e17;
@pink: #e52e71;
@light-grey: #c2c2c2;
@red: #f44336;
@purple: #9c27b0;
@light-blue: #03a9f4;
@green: #4caf50;
@light-green: #8bc34a;