._hidden {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
}

.link-gradient {
  color: transparent;
  background: linear-gradient(90deg, @orange, @pink);
  -webkit-background-clip: text;
}
