.media {
  margin: 20px auto;
  padding: 0 70px;

  &__title {
    .font-bold-middle;
    cursor: pointer;

    &:hover {
      color: @red;
    }
  }

  &__tags {
    display: flex;

    &-item {
      display: block;
      padding: 9px 15px;
      margin: 15px 8px 15px 0;
      background-color: @lighter-grey;
      border-radius: 3px;
      cursor: pointer;

      &._selected {
        color: @white;
        background-color: @black;
        pointer-events: none;
      }

      &:hover {
        background-color: @hover-grey;
      }
    }
  }

  &__carousel {
    width: 900px;
    height: 200px;
    margin: 0;
    background-image: url("assets/images/posters.png");
    background-size: cover;
  }
}