.teaser {
  max-width: 33.3%;
  margin-left: 95px;
  margin-right: -150px;

  &__link {
    .font-bold-big;
    color: @dark-blue;
  }

  &__img {
    margin-bottom: -7px;
    height: 90px;
    width: 120px;
    background: url("assets/images/teaser-img.png");
    background-size: cover;
  }

  &__description {
    margin-top: 7px;
  }
}