.widgets {
  display: flex;
  flex-wrap: wrap;
  margin-left: 70px;
  width: 836px;

  &__item {
    width: 33.3%;
  }

  &__title {
    display: inline-flex;
    align-items: center;

    &-more {
      width: 16px;
      height: 16px;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z' fill='%23000' fill-rule='evenodd'/%3E%3C/svg%3E");
      opacity: 0;
    }
  }

  &__item:hover &__title-more {
    opacity: 0.3;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    height: auto;
    padding-top: 8px;
  }

  &__img {
    margin-right: 10px;

    &._weather {
      background-image: url("/yandex/assets/images/cloud.png");
      width: 45px;
      height: 45px;
    }

    &._traffic {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='30' viewBox='0 0 33 30'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M28.833 17.404c.027-.37 0-1.506 0-1.882 0-8.254-6.681-14.944-14.922-14.944-4.065 0-7.716 1.66-10.44 4.264C1.024 7.18.001 10.58.001 12.962c0 3.046 1.89 4.442 3.465 4.442h25.367z' fill='%235f9034'/%3E%3Cpath d='M33 15c0 7.965-6.458 14.422-14.422 14.422-7.965 0-14.423-6.457-14.423-14.422C4.155 7.034 10.613.578 18.577.578 26.543.578 33 7.034 33 15z' fill='%2376b342'/%3E%3Cpath d='M18.323.58l.254-.002C26.542.578 33 7.034 33 15c0 .572-.034 1.137-.099 1.692-2.3-.014-4.073-.994-4.653-3.75-1.092-5.193-4.832-9.635-9.904-11.474a15.41 15.41 0 0 0-2.451-.642h.002a15.791 15.791 0 0 0-2.51-.246h4.938z' fill='%23333'/%3E%3C/g%3E%3C/svg%3E ");
      width: 33px;
      height: 30px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    .font-regular-bigger;
    color: @black;

    &:hover {
      color: @red;
    }
  }

  &__text {
    margin-left: 10px;
  }

  &__list {
    margin-top: 8px;

    &-item {
      position: relative;
      margin-bottom: 8px;
    }

    &._map > &-item {
      display: inline-block;
      margin-right: 10px;
    }

    &._tv > &-item > .link {
      padding-left: 5px;
    }

    &._stream > &-item:hover > .link * {
      color: @red;
    }
  }

  &__stream-icon {
    position: absolute;
    top: 1px;
    left: -19px;
    width: 13px;
    height: 13px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='13' height='13' viewBox='0 0 13 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='nonzero'%3E%3Ccircle fill='%23709FFF' cx='6.5' cy='6.5' r='6.5'/%3E%3Cpath fill='%23FFF' d='M5 3.5l5 3-5 3z'/%3E%3C/g%3E%3C/svg%3E ");
  }
}