@blue: #005bd1;
@bright-blue: #005ff9;
@light-orange: #ff9e00;
@white: #fff;
@darker-grey: rgba(0, 0, 0, 0.16);
@light-grey: rgba(0, 0, 0, 0.12);
@dark-grey: rgb(62, 62, 62);
@grey: rgb(153, 153, 153);
@green: rgb(40, 199, 93);
@dark-blue: rgb(0, 49, 129);