body {
  position: relative;
  .font-regular;
  padding: 0;
  line-height: 1.25;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

._hidden {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
}
