.font-face(@font-family, @file-path, @font-weight) {
  @font-face {
    font-family: @font-family;
    src: url("@{file-path}.woff") format("woff");
    font-weight: @font-weight;
  }
}

.font-face(Helvetica-Regular, "assets/fonts/HelveticaRegular", 400);
.font-face(Helvetica-Bold, "assets/fonts/HelveticaBold", 500);

.font(@font-family, @font-size, @font-weight) {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
}

.font-regular {
  .font(Helvetica-Regular, 15px, 400);
}

.font-bold {
  .font(Helvetica-Bold, 15px, 500);
}

.font-bold-small {
  .font-bold;
  font-size: 11px;
}

.font-bold-smaller {
  .font-bold;
  font-size: 10px;
}

.font-bold-smallest {
  .font-bold;
  font-size: 8px;
}

.font-small {
  .font-regular;
  font-size: 13px;
}

.font-smaller {
  .font-regular;
  font-size: 12px;
}

.font-smallest {
  .font-regular;
  font-size: 9px;
}

.font-big {
  .font-regular;
  font-size: 16px;
}

.font-bigger {
  .font-regular;
  font-size: 17px;
}

.font-biggest {
  .font-regular;
  font-size: 32px;
}
