.ellipsis(@width: 100%) {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: @width;
}

._hidden {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
}
